<Page 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignWidth="430" d:DesignHeight="932" mc:Ignorable="d"
     >
    <ScrollViewer>
    <StackPanel Orientation="Vertical">
        <Button Name="settings.back" Content="Back"/>
        <TextBlock Text="DeskScout" FontSize="60" />
        <TextBlock Text="We are never settling" FontSize="14"/>
        <Border BorderThickness="1" Height="32" />
        <TextBlock Name="about.appversion" Text="Version: " FontSize="24"/>
        <TextBlock Text="Client Info:" FontSize="24" />
        <TextBlock Name="about.version" Text="Version: " FontSize="14"/>
        <TextBlock Name="about.build" Text="Build: " FontSize="14" />
        <TextBlock Name="about.release" Text="Release: beta" FontSize="14" />
        <TextBlock Visibility="Collapsed" Name="about.channel" Text="Channel: developer" FontSize="14" />
        <TextBlock Name="about.platform" Text="Platform: win32" FontSize="14" />
        <Border BorderThickness="1" Height="24" />
        <TextBlock Text="Service Info:" FontSize="24" />
        <TextBlock Name="about.server_version" Text="Version: " FontSize="14"/>
        <TextBlock Name="about.server_build" Text="Build:" FontSize="14"/>
        <TextBlock Name="about.server_release" Text="Release:" FontSize="14"/>
        <TextBlock Visibility="Collapsed" Name="about.server_channel" Text="Channel: " FontSize="14"/>
        <Button Name="about.update" Content="Software Update"/>






        <Border BorderThickness="1" Height="32" />
        <TextBlock Text="Author: Seth Edwards (Github73840134)" FontSize="16" />
        <TextBlock Text="DO NOT UNDER ANY CIRCUMSTANCE USE THE DATA DISPLAYED IN THIS APPLICATION FOR TREATMENT PURPOSES. THEY ARE FOR REFERENCE ONLY." FontSize="24" TextWrapping="Wrap" />
        <TextBlock Text="DeskScout does not collect or sell any personal information or glucose data, all data is stored on device." FontSize="14" TextWrapping="Wrap" />
        <TextBlock Text="DeskScout is not responsible for injuries or damages caused by improper use of the software" FontSize="14" TextWrapping="Wrap" />
        <Border BorderThickness="1" Height="8" />
		
        <TextBlock Text="Special thanks to the diabesties in the r/Diabetes discord server"/>

        <StackPanel Orientation="Horizontal">
			<Button Name="about.datamanage" Content="Data Management"/>
			<Button Name="about.logs" Content="View Network Logs"/>
			<Button Name="about.alog" Content="View App Log"/>

			<Button Content="Reset">
				<Button.Flyout>
					<Flyout>
						<StackPanel>
							<TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="All settings will be reset. Do you want to continue?" Margin="0,0,0,12" />
							<Button Name="about.reset" Content="Continue" />
						</StackPanel>
					</Flyout>
				</Button.Flyout>
			</Button>
      <Button Name="about.osl" Content="Open Source Licenses"/>
		</StackPanel>
		
    </StackPanel>
    </ScrollViewer>

  
</Page>
