<Page 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      >
    <StackPanel Orientation="Vertical" >
        <Button Name="settings.back" Content="Back"/>
        <TextBlock Text="Software Update" FontSize="60" />
        <Border BorderThickness="1" Height="16" />
		<TextBlock Text="You are up to date" Name="update.ok" Visibility="Collapsed"/>
		<StackPanel Orientation="Vertical" Name="update.preview" Visibility="Collapsed">
			<TextBlock Name="update.preview.name" Text="DeskScout" FontSize="40"/>
			<TextBlock Name="update.preview.size" Text="MB"/>
			<TextBlock Name="update.preview.build" Text="Build:"/>
			<TextBox BorderBrush="Transparent" IsReadOnly="True" Name="update.preview.info" TextWrapping="Wrap" HorizontalAlignment="Left" Width="400" Text="Information about this update"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
				<ProgressRing Name="update.preview.progress" Visibility="Collapsed" Value="6"
					IsIndeterminate="True"/>
				<TextBlock Visibility="Collapsed" VerticalAlignment="Center" Name="update.preview.status" Text="Downloading Update"/>
				<Button Name="update.preview.action" Content="Download Update"/>
			</StackPanel>
		</StackPanel>
        <Button Name="update.check" Content="Check for update" />
        

      
   
       
    </StackPanel>

   
</Page>
