<Page  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Frame Background="Black">
        <Grid>
        <Image Opacity="0.25" Name="Background" Stretch="UniformToFill" Source="../assets/background.png"/>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Home" FontSize="48" />
            <Border  BorderThickness="1" Height="64" />
            <TextBlock Text="Your Glucose" FontSize="14"/>
            <Border  BorderThickness="1" Height="2" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Visibility="Collapsed" Name="Alert.Low" Text="LOW GLUCOSE" FontSize="18"/>
                <TextBlock Visibility="Collapsed" Name="Alert.High" Text="HIGH GLUCOSE" FontSize="18"/>
                <TextBlock Visibility="Collapsed" Name="Alert.UrgentLow" Text="URGENT LOW GLUCOSE" FontSize="18"/>
                <TextBlock Visibility="Collapsed" Name="Alert.UrgentLowSoon" Text="URGENT LOW PREDICTED IN: " FontSize="18"/>
                <TextBlock Visibility="Collapsed" Name="Alert.RisingFast" Text="RISING FAST" FontSize="18"/>
                <TextBlock Visibility="Collapsed" Name="Alert.FallingFast" Text="FALLING FAST" FontSize="18"/>
                <TextBlock Visibility="Collapsed" Name="Alert.Prediction" Text="High predicted in" FontSize="18"/>

                



            </StackPanel>

            <StackPanel Height="120" Orientation="Horizontal" >
                <TextBlock  Name="reading" Text="---" FontSize="64" VerticalAlignment="Center" />
                <TextBlock  Name="reading.red" Text="" FontSize="64" VerticalAlignment="Center" Foreground="Red"  Visibility="Collapsed" />
                <TextBlock  Name="reading.yellow" Text="" FontSize="64" VerticalAlignment="Center" Foreground="Yellow" Visibility="Collapsed" />


                <TextBlock Name="units" Text="mg/dl" FontSize="14" VerticalAlignment="Center" />
                <Border  BorderThickness="1" Width="10" />
                <TextBlock FontFamily="Segoe Fluent Icons" FontSize="100" Name="trendarrow" Width="160" VerticalAlignment="Center" />
            </StackPanel>
            <TextBlock Name="last_update" Text="Last Synced Reading:" FontSize="14"/>
            
        </StackPanel>
        </Grid>
    </Frame>
</Page>